<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Umbraco Forms Automate</Title>
        <Description>Umbraco Forms triggers and actions for Umbraco Automate</Description>
        <PackageTags>$(PackageTags);umbraco-marketplace</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Automate.Core" />
        <PackageReference Include="Umbraco.Forms.Core" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
