# Umbraco.Forms.Automate

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.CI.config  README.md  Umbraco.Forms.Automate.slnx  azure-pipelines.yml  nuget.config  umbraco-marketplace-readme.md  umbraco-marketplace.json  version.json
.azure-pipelines/templates/: generate-sbom.yml  pack-product.yml  upload-packages.yml
.claude/: settings.local.json
Umbraco.Forms.Automate/: Umbraco.Forms.Automate.slnx
demo/: Directory.Build.props
demo/Umbraco.Forms.Automate.DemoSite/: Umbraco.Forms.Automate.DemoSite.csproj  appsettings-schema.Umbraco.Forms.json  appsettings-schema.json  appsettings.Development.json  appsettings.json  umbraco-package-schema.json
demo/Umbraco.Forms.Automate.DemoSite/Composers/: NamedPipeListenerComposer.cs
demo/Umbraco.Forms.Automate.DemoSite/Properties/: launchSettings.json
demo/Umbraco.Forms.Automate.DemoSite/Views/: contact.cshtml  master.cshtml
src/Umbraco.Forms.Automate/: Constants.cs  Umbraco.Forms.Automate.csproj
src/Umbraco.Forms.Automate/Actions/: ExportEntriesAction.cs  ExportEntriesOutput.cs  ExportEntriesSettings.cs  SubmitFormAction.cs  SubmitFormOutput.cs  SubmitFormSettings.cs
src/Umbraco.Forms.Automate/Triggers/: FormEntryApprovedTrigger.cs  FormRecordOutput.cs  FormRecordTriggerSettings.cs  FormSubmittedTrigger.cs
tests/Umbraco.Forms.Automate.Tests.Unit/: Umbraco.Forms.Automate.Tests.Unit.csproj
tests/Umbraco.Forms.Automate.Tests.Unit/Actions/: ExportEntriesActionTests.cs  SubmitFormActionTests.cs
tests/Umbraco.Forms.Automate.Tests.Unit/Triggers/: FormEntryApprovedTriggerTests.cs  FormSubmittedTriggerTests.cs
